<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.marcin.myapplication.PhotonDeviceListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/findLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="#11766D"
            android:gravity="center">

            <TextView
                android:id="@+id/findText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:padding="20dp"
                android:text="Wyszukiwanie w toku"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exitBluetoothLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="#410936"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Powrót"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".7"
        android:background="#E46F0A"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stateDiscoverLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="dupa"
            android:textSize="25sp"

            ></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/photonDevicePairedListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="25sp">

                </ListView>

                <ListView
                    android:id="@+id/photonDeviceListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:layout_below="@+id/photonDevicePairedListView"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="25sp">

                </ListView>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>
