<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.marcin.myapplication.FunActivity">

    <!--     Pasek z podstawowymi danymi robota    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="#ff14072d"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            style="@style/MenuString"
            android:text="Photon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/MenuString"
            android:padding="5dp"
            android:text="Nazwa"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            style="@style/MenuString"
            android:text="Level:"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/MenuString"
            android:padding="5dp"
            android:text="XX"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <!--     Przyciski funkcyjne    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <!--     Lewa strona - przod/tyl    -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".4"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ForwardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#ff6415a1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Do przodu"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/BackwardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#ff7a388e">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Do tyłu"/>

            </RelativeLayout>

        </LinearLayout>

        <!--     Prawa strona - uderz   -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".6"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/HitLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#432453">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Uderz"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
