<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.marcin.myapplication.CompetitionActivity">

    <!--     Pasek z podstawowymi danymi robota    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="#ff14072d"
        android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".49"
                android:background="#ffffff"
                android:gravity="left">
                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="fill_parent"
                    android:background="#ff10a105">

                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".002"
                android:background="#ff000000">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".49"
                android:background="#ffffff"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="fill_parent"
                    android:background="#ffe8c52b">

                </LinearLayout>

            </LinearLayout>



    </LinearLayout>


    <!--     Przyciski funkcyjne    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <!--     Lewa strona - przod/tyl    -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/CompetitionForwardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#ff9ea119">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Do przodu"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CompetitionBackwardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#ff148b8e">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Do tyłu"/>

            </RelativeLayout>

        </LinearLayout>

        <!--     Srodek - ataki dystatnsowe   -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5">
                    <LinearLayout
                        android:id="@+id/DistanceHitLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".75"
                        android:gravity="center"
                        android:background="#ffa3acb1">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/competitionInfoListView"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/DistanceHitLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:background="#ff302853">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TileString"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Ataki dystansowe"/>

                    </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>




        <!--     Prawa strona - uderz    -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/CompetitionHitLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffa1135b">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Uderz"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
