<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.marcin.myapplication.AdventureActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:background="#ff14072d" android:gravity="center">

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="5dp"
    style="@style/MenuString"
    android:text="Photon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/MenuString"
            android:padding="5dp"
            android:text="Nazwa"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="5dp"
            style="@style/MenuString"
            android:text="Level:"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/MenuString"
            android:padding="5dp"
            android:text="XX"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/funLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#FD8603">
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            style="@style/TileString"
            android:text="Zabawa"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/competitonLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#432453">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Rywalizacja"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#00CBE7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Rozwijaj"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/challengesLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#ffe1e027">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Wyzwania"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/yourPhotonLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:background="#DF151A">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TileString"
                    android:text="Twój Photon"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
